# mule-json-module

./: LICENSE.txt  LICENSE_HEADER.txt  README.md  build.yaml  java17.sh  pom.xml
.github/: CODEOWNERS
src/it/tita/: pom.xml
src/it/tita/src/test/resources/: json-module-app-pom.xml  json-module-app.xml  schema.json
src/test/java/: ClassUtils.java  SystemPropertyUtils.java
src/test/java/org/mule/extension/: AbstractSchemaValidationTestCase.java  BadObjectValidationDefaultTestCase.java  BadObjectValidationEnableEnvVarTestCase.java  BadObjectValidationTestCase.java  BadObjectValidationWithSchemaContentTestCase.java  BadObjectValidationWithSchemaContentsTestCase.java  BadReferencesValidateWithSchemaContentTests.java  ConditionsExclusiveFunctionGoodTestCase.java  ConditionsExclusiveFunctionInvalidTestCase.java  ConfigureTwoFlowsWithDifferentJsonSchemaVersion.java  ConfigureTwoFlowsWithDifferentJsonSchemaVersionTestCase.java  ConfigureTwoFlowsWithSameJsonSchemaVersion.java  ConfigureTwoFlowsWithSameJsonSchemaVersionTestCase.java  DependentSchemaGoodTestCase.java  DependentSchemaInvalidTestCase.java  LoadSchemaWithoutSpecifiedVersionTestCase.java  ObjectArrayValidationTestCase.java  TestCommonVariablesUtil.java  TestVariables.java  TryToLoadAMalformedSchemaTestCase.java  TryToLoadFromLocationAndNotExistTestCase.java  ValidateArbitraryPrecisionTestCase.java  ValidateBothSchemaNotAllowedTestCase.java  ValidateCompliantWithSchemaArrayObjectContentTestCase.java  ValidateCompliantWithSchemaContentTestCase.java  ValidateExpectLeastOneSchemaTestCase.java  ValidateJsonSchemaNegativeTestCase.java  ValidateJsonSchemaTestCase.java  ValidateSchemaDuplicateKeysTestCase.java  ValidateWithSchemaContentDefaultTestCase.java
src/test/java/org/mule/extension/Draft201909/: AbstractSchemaValidationTestCase.java  BadObjectValidationDefaultTestCase.java  BadObjectValidationTestCase.java  (+12 more)
src/test/munit/: BadObjectValidationDefaultTestCase.xml  BadObjectValidationEnableEnvVarSchemaContentTestCase.xml  BadObjectValidationEnableEnvVarTestCase.xml  BadReferencesValidateWithSchemaContentTestCase.xml  ConditionsExclusiveFunctionGoodTestCase.xml  ConditionsExclusiveFunctionInvalidTestCase.xml  Config.xml  ConfigureTwoFlowsWithDifferentJsonSchemaVersionTestCase.xml  DependentSchemaGoodTestCase.xml  DependentSchemaInvalidTestCase.xml  JsonToolsReflectiveAccessTestCase.xml  LoadSchemaWithoutSpecifiedVersionTestCase.xml  ObjectArrayValidationReturnAllFailsTestCase.xml  ObjectArrayValidationTestCase.xml  TryToLoadAMalformedSchemaTestCase.xml  TryToLoadFromLocationAndNotExistTestCase.xml  ValidateArbitraryPrecisionTestCase.xml  ValidateCompliantWithSchemaArrayObjectContentTestCase.xml  ValidateJsonSchemaDraft201909TestCase.xml  ValidateJsonSchemaDraft202012TestCase.xml  ValidateJsonSchemaDraft3TestCase.xml  ValidateJsonSchemaDraft6TestCase.xml  ValidateJsonSchemaDraft7TestCase.xml  ValidateSchemaDuplicateKeysTestCase.xml  ValidateWithSchemaContentDefaultTestCase.xml
src/test/resources/: log4j2-test.xml  object-array-validation-config.xml  schema-validation-config.xml  schema-without-version.json  validate-schema-arbitrary-precision-config.xml  validate-schema-references-with-schemaContents.xml  validate-schema-with-schemaContent-config.xml  validate-schema-with-schemaContents-config.xml
src/test/resources/Draft-2019-09/config/: exclusive-function-conditions-config.xml  object-array-validation-config.xml
src/test/resources/Draft201909/config/: dependent-schema-config.xml  exclusive-function-conditions-config.xml  object-array-validation-config.xml  validate-schema-with-schemaContents-config.xml
src/test/resources/Draft201909/schemas/: conditions-schema.json  draft201909-dependent-schema.json  fstab-arbitrary-precision-keys.json  fstab-draftv3.json  fstab-inline.json  fstab.json  object-array-schema.json  schema-content-references.json  schema-default.json
src/test/resources/Draft202012/config/: dependent-schema-config.xml  exclusive-function-conditions-config.xml  object-array-validation-config.xml  validate-schema-with-schemaContents-config.xml
src/test/resources/Draft202012/schemas/: conditions-schema.json  dependent-schema.json  fstab-arbitrary-precision-keys.json  fstab-draftv3.json  fstab-inline.json  fstab.json  object-array-schema.json  schema-content-references.json  schema-default.json  schema-field-integer-required.json  schema-field-string-required.json
src/test/resources/Draft34/config/: object-array-validation-config.xml  validate-schema-duplicate-keys-config.xml  validate-schema-references-with-schemaContents.xml
src/test/resources/Draft4/schemas/: malformed-schema.json  schema-default.json
src/test/resources/Draft6/config/: object-array-validation-config.xml  validate-schema-references-with-schemaContents.xml  validate-schema-with-schemaContents-config.xml
src/test/resources/Draft6/schemas/: fstab-arbitrary-precision-keys.json  fstab-draftv3.json  fstab-inline.json  fstab-referring.json  fstab.json  object-array-schema.json  schema-default.json
src/test/resources/Draft7/config/: exclusive-function-conditions-config.xml  object-array-validation-config.xml  validate-schema-with-schemaContents-config.xml
src/test/resources/Draft7/schemas/: conditions-schema.json  fstab-arbitrary-precision-keys.json  fstab-draftv3.json  fstab-inline.json  fstab.json  object-array-schema.json  schema-content-references.json  schema-default.json  schema-field-integer-required.json
src/test/resources/config/: schema-content-config.xml  schema-two-validate-flows.xml  schema-validation-config.xml
src/test/resources/inputs/: bad-object.json  drarft-07-orGreater-exclusive-function-conditions-GOOD.json  drarft-2019-09-orGreater-exclusive-function-dependant-schema-INVALID.json  drarft-2019-09-orGreater-exclusive-function-dependent-schema-GOOD.json  field-integer.json  field-string.json  fstab-bad.json  fstab-duplicate-keys.json  object-array-report.json  object-array.json  objet-array-not-compliant.json
src/test/resources/schema/: fstab-arbitrary-precision-keys.json  object-array-schema.json
(+103 files in other folders)
